<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>自定义排序规则 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="无描述">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义排序规则">
<meta property="og:url" content="http://example.com/2025/02/28/C++%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="无描述">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-28T11:12:09.515Z">
<meta property="article:modified_time" content="2025-03-09T06:08:40.377Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="自定义排序规则">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C++自定义排序规则" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/28/C++%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99/" class="article-date">
  <time class="dt-published" datetime="2025-02-28T11:12:09.515Z" itemprop="datePublished">2025-02-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      自定义排序规则
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>无描述</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文介绍三个常用于结构体的自定义排序规则的方法。</p>
<h3 id="1、使用函数指针"><a href="#1、使用函数指针" class="headerlink" title="1、使用函数指针"></a>1、使用函数指针</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bool cmp(const node&amp; a, const node&amp; b)</span><br><span class="line">&#123;</span><br><span class="line">	if(a.data1 != b.data1) return a.data1 &lt; b.data1;</span><br><span class="line">	else return a.data2 &gt; b.data2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此函数的两个参数加<code>const</code>的原因是<strong>防止传入的参数被修改导致排序发生错误</strong>，函数的排序规则是先按照<code>data1</code>升序排序，如果<code>data1</code>一样的话，就按照<code>data2</code>降序排序。具体用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">struct node&#123;</span><br><span class="line">	int data1 , data2;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">bool cmp(const node&amp; a, const node&amp; b)</span><br><span class="line">&#123;</span><br><span class="line">	if(a.data1 != b.data1) return a.data1 &lt; b.data1;</span><br><span class="line">	else return a.data2 &gt; b.data2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	node nodes[5];</span><br><span class="line">	nodes[0].data1 = 1;</span><br><span class="line">	nodes[0].data2 = 5;</span><br><span class="line">	</span><br><span class="line">	nodes[1].data1 = 2;</span><br><span class="line">	nodes[1].data2 = 4;</span><br><span class="line">	</span><br><span class="line">	nodes[2].data1 = 1;</span><br><span class="line">	nodes[2].data2 = 4;</span><br><span class="line">	</span><br><span class="line">	nodes[3].data1 = 2;</span><br><span class="line">	nodes[3].data2 = 5;</span><br><span class="line"></span><br><span class="line">	sort(nodes , nodes+4 , cmp); //需要传入第三个参数</span><br><span class="line">	</span><br><span class="line">	for(int i = 0;i &lt; 4;i ++ )&#123;</span><br><span class="line">		cout &lt;&lt; nodes[i].data1 &lt;&lt; &quot; &quot; &lt;&lt; nodes[i].data2 &lt;&lt; &quot;\n&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 5</span><br><span class="line">1 4</span><br><span class="line">2 5</span><br><span class="line">2 4</span><br></pre></td></tr></table></figure>

<h3 id="2、重载运算符"><a href="#2、重载运算符" class="headerlink" title="2、重载运算符"></a>2、重载运算符</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct node&#123;</span><br><span class="line">	int data1 , data2;</span><br><span class="line">	</span><br><span class="line">	bool operator &lt; (const node&amp; b) const &#123;</span><br><span class="line">		if(data1 != b.data1) return data1 &lt; b.data1;</span><br><span class="line">		else return data2 &gt; b.data2;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>此函数的参数加<code>const</code>原因同上，第二个<code>const</code>的作用是<strong>防止这个函数修改结构体中的成员变量</strong>。此函数的排序规则同上。具体用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">struct node&#123;</span><br><span class="line">	int data1 , data2;</span><br><span class="line">	</span><br><span class="line">	bool operator &lt; (const node&amp; b) const &#123;</span><br><span class="line">		if(data1 != b.data1) return data1 &lt; b.data1;</span><br><span class="line">		else return data2 &gt; b.data2;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	node nodes[5];</span><br><span class="line">	nodes[0].data1 = 1;</span><br><span class="line">	nodes[0].data2 = 5;</span><br><span class="line">	</span><br><span class="line">	nodes[1].data1 = 2;</span><br><span class="line">	nodes[1].data2 = 4;</span><br><span class="line">	</span><br><span class="line">	nodes[2].data1 = 1;</span><br><span class="line">	nodes[2].data2 = 4;</span><br><span class="line">	</span><br><span class="line">	nodes[3].data1 = 2;</span><br><span class="line">	nodes[3].data2 = 5;</span><br><span class="line"></span><br><span class="line">	sort(nodes , nodes+4); //此时就不需要传入第三个参数了</span><br><span class="line">	</span><br><span class="line">	for(int i = 0;i &lt; 4;i ++ )&#123;</span><br><span class="line">		cout &lt;&lt; nodes[i].data1 &lt;&lt; &quot; &quot; &lt;&lt; nodes[i].data2 &lt;&lt; &quot;\n&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 5</span><br><span class="line">1 4</span><br><span class="line">2 5</span><br><span class="line">2 4</span><br></pre></td></tr></table></figure>

<h3 id="3、使用仿函数"><a href="#3、使用仿函数" class="headerlink" title="3、使用仿函数"></a>3、使用仿函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct cmp&#123;</span><br><span class="line">	bool operator()(const node&amp; a, const node&amp; b) const &#123;</span><br><span class="line">		if(a.data1 != b.data1) return a.data1 &lt; b.data1;</span><br><span class="line">		else return a.data2 &gt; b.data2;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>此函数的所有<code>const</code>作用同上，排序规则同上。具体用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">struct node&#123;</span><br><span class="line">	int data1 , data2;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct cmp&#123;</span><br><span class="line">	bool operator()(const node&amp; a, const node&amp; b) const &#123;</span><br><span class="line">		if(a.data1 != b.data1) return a.data1 &lt; b.data1;</span><br><span class="line">		else return a.data2 &gt; b.data2;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	node nodes[5];</span><br><span class="line">	nodes[0].data1 = 1;</span><br><span class="line">	nodes[0].data2 = 5;</span><br><span class="line">	</span><br><span class="line">	nodes[1].data1 = 2;</span><br><span class="line">	nodes[1].data2 = 4;</span><br><span class="line">	</span><br><span class="line">	nodes[2].data1 = 1;</span><br><span class="line">	nodes[2].data2 = 4;</span><br><span class="line">	</span><br><span class="line">	nodes[3].data1 = 2;</span><br><span class="line">	nodes[3].data2 = 5;</span><br><span class="line"></span><br><span class="line">	sort(nodes , nodes+4 , cmp()); //注意第三个参数后面要加上小括号</span><br><span class="line">	</span><br><span class="line">	for(int i = 0;i &lt; 4;i ++ )&#123;</span><br><span class="line">		cout &lt;&lt; nodes[i].data1 &lt;&lt; &quot; &quot; &lt;&lt; nodes[i].data2 &lt;&lt; &quot;\n&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 5</span><br><span class="line">1 4</span><br><span class="line">2 5</span><br><span class="line">2 4</span><br></pre></td></tr></table></figure>

<p>以上就是三种常用的自定义排序规则。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/02/28/C++%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99/" data-id="cmaf8bi3r0003ykvuapo26nq2" data-title="自定义排序规则" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99/" rel="tag">自定义排序规则</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/01/tajan%E7%AE%97%E6%B3%95%E5%90%88%E9%9B%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          tajan算法合集
        
      </div>
    </a>
  
  
    <a href="/2025/02/26/C++%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">字符串常用操作</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AD-DA%E8%BD%AC%E6%8D%A2%E6%A8%A1%E5%9D%97/" rel="tag">AD&#x2F;DA转换模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AT24C02-EEPROM%E8%8A%AF%E7%89%87/" rel="tag">AT24C02(EEPROM芯片)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DS1302%E5%AE%9E%E6%97%B6%E6%97%B6%E9%92%9F/" rel="tag">DS1302实时时钟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DS18B20%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/" rel="tag">DS18B20温度传感器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LED%E6%A8%A1%E5%9D%97/" rel="tag">LED模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matplotlib/" rel="tag">Matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NE555%E8%8A%AF%E7%89%87/" rel="tag">NE555芯片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL%E6%A8%A1%E6%9D%BF%E5%BA%93/" rel="tag">STL模板库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tajan/" rel="tag">tajan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8%E6%A8%A1%E5%9D%97/" rel="tag">定时器模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%89%E9%94%AE%E6%A8%A1%E5%9D%97/" rel="tag">按键模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%A0%81%E7%AE%A1%E6%A8%A1%E5%9D%97/" rel="tag">数码管模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/" rel="tag">最近公共祖先</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A0%E6%95%B0%E7%AD%9B/" rel="tag">素数筛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99/" rel="tag">自定义排序规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9C%82%E9%B8%A3%E5%99%A8%E5%8F%8A%E7%BB%A7%E7%94%B5%E5%99%A8/" rel="tag">蜂鸣器及继电器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%B5%8B%E8%B7%9D/" rel="tag">超声波测距</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AD-DA%E8%BD%AC%E6%8D%A2%E6%A8%A1%E5%9D%97/" style="font-size: 10px;">AD/DA转换模块</a> <a href="/tags/AT24C02-EEPROM%E8%8A%AF%E7%89%87/" style="font-size: 10px;">AT24C02(EEPROM芯片)</a> <a href="/tags/DS1302%E5%AE%9E%E6%97%B6%E6%97%B6%E9%92%9F/" style="font-size: 10px;">DS1302实时时钟</a> <a href="/tags/DS18B20%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/" style="font-size: 10px;">DS18B20温度传感器</a> <a href="/tags/LED%E6%A8%A1%E5%9D%97/" style="font-size: 20px;">LED模块</a> <a href="/tags/Matplotlib/" style="font-size: 10px;">Matplotlib</a> <a href="/tags/NE555%E8%8A%AF%E7%89%87/" style="font-size: 10px;">NE555芯片</a> <a href="/tags/STL%E6%A8%A1%E6%9D%BF%E5%BA%93/" style="font-size: 10px;">STL模板库</a> <a href="/tags/tajan/" style="font-size: 10px;">tajan</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8%E6%A8%A1%E5%9D%97/" style="font-size: 10px;">定时器模块</a> <a href="/tags/%E6%8C%89%E9%94%AE%E6%A8%A1%E5%9D%97/" style="font-size: 10px;">按键模块</a> <a href="/tags/%E6%95%B0%E7%A0%81%E7%AE%A1%E6%A8%A1%E5%9D%97/" style="font-size: 10px;">数码管模块</a> <a href="/tags/%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/" style="font-size: 10px;">最近公共祖先</a> <a href="/tags/%E7%B4%A0%E6%95%B0%E7%AD%9B/" style="font-size: 10px;">素数筛</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99/" style="font-size: 10px;">自定义排序规则</a> <a href="/tags/%E8%9C%82%E9%B8%A3%E5%99%A8%E5%8F%8A%E7%BB%A7%E7%94%B5%E5%99%A8/" style="font-size: 10px;">蜂鸣器及继电器</a> <a href="/tags/%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%B5%8B%E8%B7%9D/" style="font-size: 10px;">超声波测距</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/08/Matplotlib%E5%BA%93%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">Matplotlib库使用教程</a>
          </li>
        
          <li>
            <a href="/2025/04/11/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%8D%95%E7%89%87%E6%9C%BA%E5%A4%87%E8%B5%9B12-%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%B5%8B%E8%B7%9D/">蓝桥杯单片机备赛12-超声波测距</a>
          </li>
        
          <li>
            <a href="/2025/04/09/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%8D%95%E7%89%87%E6%9C%BA%E5%A4%87%E8%B5%9B11-NE555%E8%8A%AF%E7%89%87/">蓝桥杯单片机备赛11-NE555芯片</a>
          </li>
        
          <li>
            <a href="/2025/04/08/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%8D%95%E7%89%87%E6%9C%BA%E5%A4%87%E8%B5%9B10-AT24C02(EEPROM%E8%8A%AF%E7%89%87)/">蓝桥杯单片机备赛10-AT24C02(EEPROM芯片)</a>
          </li>
        
          <li>
            <a href="/2025/04/07/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%8D%95%E7%89%87%E6%9C%BA%E5%A4%87%E8%B5%9B09-PCF8591AD-DA%E8%BD%AC%E6%8D%A2%E6%A8%A1%E5%9D%97/">蓝桥杯单片机备赛09-PCF8591AD-DA转换模块</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>